digraph {
	rankdir=LR
	node [shape=record]
	node0123456789090 [label="DPI: 0123456789090\nNombre: Isabel Cristina Herrera Villanueva"]
	node0123456789090 -> node9012345678989 [dir=both]
	node9012345678989 [label="DPI: 9012345678989\nNombre: Ricardo José Delgado Paredes"]
	node9012345678989 -> node8901234567878 [dir=both]
	node8901234567878 [label="DPI: 8901234567878\nNombre: Ana Paola Castro Vega"]
	node8901234567878 -> node7890123456767 [dir=both]
	node7890123456767 [label="DPI: 7890123456767\nNombre: Fernando Javier Mendoza Ruiz"]
	node7890123456767 -> node6789012345656 [dir=both]
	node6789012345656 [label="DPI: 6789012345656\nNombre: Valeria Beatriz Morales Díaz"]
	node6789012345656 -> node5678901234545 [dir=both]
	node5678901234545 [label="DPI: 5678901234545\nNombre: Diego Armando Cruz Sánchez"]
	node5678901234545 -> node4567890123434 [dir=both]
	node4567890123434 [label="DPI: 4567890123434\nNombre: Sofía Alejandra López Hernández"]
	node4567890123434 -> node3456789012323 [dir=both]
	node3456789012323 [label="DPI: 3456789012323\nNombre: Carlos Eduardo Ramírez Torres"]
	node3456789012323 -> node2345678901212 [dir=both]
	node2345678901212 [label="DPI: 2345678901212\nNombre: María Fernanda Gómez López"]
	node2345678901212 -> node1234567890101 [dir=both]
	node1234567890101 [label="DPI: 1234567890101\nNombre: Juan Carlos Pérez Martínez"]
	node1234567890101 -> node0123456789090 [dir=both]
}
