digraph {
	rankdir=LR
	node [color=black fillcolor="#bfdbf7" fontcolor=black shape=record style=filled]
	edge [color="#f94144" fontcolor=black style=solid]
	node1 [label="DPI: 1\nNombre: Calificacion Calificacion"]
	node1 -> node3002853700101 [dir=both]
	node3002853700101 [label="DPI: 3002853700101\nNombre: Luis Filomeno"]
	node3002853700101 -> node3001853700101 [dir=both]
	node3001853700101 [label="DPI: 3001853700101\nNombre: Hernaldo Juarez"]
	node3001853700101 -> node3000853790101 [dir=both]
	node3000853790101 [label="DPI: 3000853790101\nNombre: Carlo Arriola"]
	node3000853790101 -> node3000853780101 [dir=both]
	node3000853780101 [label="DPI: 3000853780101\nNombre: Jian Gutierrez"]
	node3000853780101 -> node3000853770101 [dir=both]
	node3000853770101 [label="DPI: 3000853770101\nNombre: Christian Pelaez"]
	node3000853770101 -> node3000853760101 [dir=both]
	node3000853760101 [label="DPI: 3000853760101\nNombre: Rafael Ruano"]
	node3000853760101 -> node3000853750101 [dir=both]
	node3000853750101 [label="DPI: 3000853750101\nNombre: Ludwig Donis"]
	node3000853750101 -> node3000853740101 [dir=both]
	node3000853740101 [label="DPI: 3000853740101\nNombre: Alex Sanabria"]
	node3000853740101 -> node3000853730101 [dir=both]
	node3000853730101 [label="DPI: 3000853730101\nNombre: Geovanni Chavez"]
	node3000853730101 -> node3000853720101 [dir=both]
	node3000853720101 [label="DPI: 3000853720101\nNombre: Mynor Montserrat"]
	node3000853720101 -> node3000853710101 [dir=both]
	node3000853710101 [label="DPI: 3000853710101\nNombre: Shirley Pinillos"]
	node3000853710101 -> node3000853709101 [dir=both]
	node3000853709101 [label="DPI: 3000853709101\nNombre: Ashley Boanerges"]
	node3000853709101 -> node3000853708101 [dir=both]
	node3000853708101 [label="DPI: 3000853708101\nNombre: Surely Juarez"]
	node3000853708101 -> node3000853707101 [dir=both]
	node3000853707101 [label="DPI: 3000853707101\nNombre: Susely Gomez"]
	node3000853707101 -> node3000853706101 [dir=both]
	node3000853706101 [label="DPI: 3000853706101\nNombre: Angel Pelaez"]
	node3000853706101 -> node3000853705101 [dir=both]
	node3000853705101 [label="DPI: 3000853705101\nNombre: Sandra Martinez"]
	node3000853705101 -> node3000853704101 [dir=both]
	node3000853704101 [label="DPI: 3000853704101\nNombre: Amanda Taylor"]
	node3000853704101 -> node3000853703101 [dir=both]
	node3000853703101 [label="DPI: 3000853703101\nNombre: Roxana Pu"]
	node3000853703101 -> node3000853702101 [dir=both]
	node3000853702101 [label="DPI: 3000853702101\nNombre: Alany Ixchel"]
	node3000853702101 -> node3000853701101 [dir=both]
	node3000853701101 [label="DPI: 3000853701101\nNombre: Estephanie De Leon"]
	node3000853701101 -> node3000853700901 [dir=both]
	node3000853700901 [label="DPI: 3000853700901\nNombre: Flor Castillo"]
	node3000853700901 -> node3000853700801 [dir=both]
	node3000853700801 [label="DPI: 3000853700801\nNombre: Linda Retana2"]
	node3000853700801 -> node3000853700701 [dir=both]
	node3000853700701 [label="DPI: 3000853700701\nNombre: Oscar Gutierrez"]
	node3000853700701 -> node3000853700601 [dir=both]
	node3000853700601 [label="DPI: 3000853700601\nNombre: Raul Pelaez"]
	node3000853700601 -> node3000853700501 [dir=both]
	node3000853700501 [label="DPI: 3000853700501\nNombre: Daniel Castro"]
	node3000853700501 -> node3000853700401 [dir=both]
	node3000853700401 [label="DPI: 3000853700401\nNombre: Sergio Castillo"]
	node3000853700401 -> node3000853700301 [dir=both]
	node3000853700301 [label="DPI: 3000853700301\nNombre: Maximiliano Rivera"]
	node3000853700301 -> node3000853700201 [dir=both]
	node3000853700201 [label="DPI: 3000853700201\nNombre: Pancho Orellana"]
	node3000853700201 -> node3000853700191 [dir=both]
	node3000853700191 [label="DPI: 3000853700191\nNombre: Ulysses Benitez"]
	node3000853700191 -> node3000853700181 [dir=both]
	node3000853700181 [label="DPI: 3000853700181\nNombre: Javier Pelaez"]
	node3000853700181 -> node3000853700171 [dir=both]
	node3000853700171 [label="DPI: 3000853700171\nNombre: Miguel Gomez"]
	node3000853700171 -> node3000853700161 [dir=both]
	node3000853700161 [label="DPI: 3000853700161\nNombre: Samuel Ruiz"]
	node3000853700161 -> node3000853700151 [dir=both]
	node3000853700151 [label="DPI: 3000853700151\nNombre: Alejandro Arriola"]
	node3000853700151 -> node3000853700141 [dir=both]
	node3000853700141 [label="DPI: 3000853700141\nNombre: Sebastian Retana"]
	node3000853700141 -> node3000853700131 [dir=both]
	node3000853700131 [label="DPI: 3000853700131\nNombre: Luli Lopez"]
	node3000853700131 -> node3000853700121 [dir=both]
	node3000853700121 [label="DPI: 3000853700121\nNombre: Dominga Retana"]
	node3000853700121 -> node3000853700110 [dir=both]
	node3000853700110 [label="DPI: 3000853700110\nNombre: Paola Castillo"]
	node3000853700110 -> node3000853700109 [dir=both]
	node3000853700109 [label="DPI: 3000853700109\nNombre: Alejandra Rivera"]
	node3000853700109 -> node3000853700108 [dir=both]
	node3000853700108 [label="DPI: 3000853700108\nNombre: Abigail Solares"]
	node3000853700108 -> node3000853700107 [dir=both]
	node3000853700107 [label="DPI: 3000853700107\nNombre: Andrea Arriola"]
	node3000853700107 -> node3000853700106 [dir=both]
	node3000853700106 [label="DPI: 3000853700106\nNombre: Isabel Gutierrez"]
	node3000853700106 -> node3000853700105 [dir=both]
	node3000853700105 [label="DPI: 3000853700105\nNombre: Angela Pelaez"]
	node3000853700105 -> node3000853700104 [dir=both]
	node3000853700104 [label="DPI: 3000853700104\nNombre: Roxana Lopez"]
	node3000853700104 -> node3000853700103 [dir=both]
	node3000853700103 [label="DPI: 3000853700103\nNombre: Emy Ruiz"]
	node3000853700103 -> node3000853700102 [dir=both]
	node3000853700102 [label="DPI: 3000853700102\nNombre: Leila Gomez"]
	node3000853700102 -> node3000853700101 [dir=both]
	node3000853700101 [label="DPI: 3000853700101\nNombre: Elian Estrada"]
	node3000853700101 -> node1 [dir=both]
}
