    # c1 = Cliente("3461925281601",
    #              "Bryan Cristhopher",
    #              "Ignacio Xoy",
    #              "M",
    #              "30817780",
    #              "52 calle 16-00 zona 12")
    #
    # c2 = Cliente("3748291048602",
    #              "María",
    #              "López",
    #              "F",
    #              "32017654",
    #              "Avenida Las Rosas 12-45 zona 5")
    #
    # c3 = Cliente("3905617392403",
    #              "Carlos",
    #              "Hernández",
    #              "M",
    #              "31098765",
    #              "Boulevard Los Próceres 8-22 zona 10")
    #
    # c4 = Cliente("3059284736104",
    #              "Ana",
    #              "Martínez",
    #              "F",
    #              "31987654",
    #              "Colonia El Prado 3-14 zona 7")
    #
    # c5 = Cliente("3284015629305",
    #              "Jorge",
    #              "Gómez",
    #              "M",
    #              "32234567",
    #              "Residenciales Las Flores 2-18 zona 11")
    #
    # lista_clientes = ListaClientes()
    # lista_clientes.insertar_inicio(c1)
    # lista_clientes.insertar_inicio(c2)
    # lista_clientes.insertar_inicio(c3)
    # lista_clientes.insertar_inicio(c4)
    # lista_clientes.insertar_inicio(c5)
    # lista_clientes.imprimir()
    # lista_clientes.generar_reporte()
    # # node_encontado:NodeCliente = lista_clientes.mostrar_info_cliente("3748291048602")
    # # print(node_encontado.get_cliente())


ArbolBVehiculos:
    def buscar(self, placa: str, nodo: NodeVehiculo) -> Vehiculo:
        i = 0
        while i < len(nodo.claves) and placa > nodo.claves[i].get_placa():
            i += 1
        if i < len(nodo.claves) and placa == nodo.claves[i].get_placa():
            return nodo.claves[i]
        if nodo.hoja:
            return None
        return self.buscar(placa, nodo.hijos[i])


      def buscar(self, placa: str):
        pass

    def modificar(self,placa:str, new_placa, new_marca, new_modelo, new_precio):
        nodo_vehiculo = self.buscar(placa)
        nodo_vehiculo.set_placa(new_placa)
        nodo_vehiculo.set_marca(new_marca)
        nodo_vehiculo.set_modelo(new_modelo)
        nodo_vehiculo.set_precio(new_precio)

